#German (Deutschland)
Cant_Understand_de-DE='Das habe ich nicht verstanden!'
Shutdown_de-DE='Wird heruntergefahren...'
Joke_de-DE='witz'
Clock_de-DE='uhr'
Date_de-DE='datum'
RanNum_de-DE='zufällige zahl'
RanNum_Min_de-DE='Bitte sage das Minimum der Zahl?'
RanNum_Max_de-DE='Bitte sage das Maximum der Zahl?'
RanNum_Gen_de-DE='Zufällige Zahl wird generiert...'
RanNum_Is_de-DE='Deine Zahl ist '
RanNum_Err_de-DE="Die Zahl konnte nicht generiert werden!"
MathPlus_de-DE='plus'
MathPlus_main_de-DE='Sage die erste Zahl?'
MathPlus_seco_de-DE='Sage die zweite Zahl?'
MathPlus_answ_de-DE='Die Antwort ist '
MathPlus_err_de-DE='Error: {math_plus_second} konnte nicht auf {math_plus_first} addiert werden!'
MathMinus_de-DE='minus'
MathMinus_main_de-DE='Sage die erste Zahl?'
MathMinus_seco_de-DE='Sage die zweite Zahl?'
MathMinus_answ_de-DE='Die Antwort ist '
MathMinus_err_de-DE='Error: {math_minus_first} kann nicht mit {math_minus_second} subtrahiert werden!'

#Englisch (Great britain)
Cant_Understand_en-GB='I dont understand that!'
Shutdown_en-GB='Shutting down...'
Joke_en-GB='joke'
Clock_en-GB='time'
Date_en-GB='day'
RanNum_en-GB='random number'
RanNum_Min_en-GB='Please say the minimum of the number?'
RanNum_Max_en-GB='Please say the maximum of the number?'
RanNum_Gen_en-GB='Random Number is generating...'
RanNum_Is_en-GB='Your Number is '
RanNum_Err_en-GB="Can't Generate the Number!"
MathPlus_en-GB='plus'
MathPlus_main_en-GB='Say the Main Number?'
MathPlus_seco_en-GB='Say the Second Number?'
MathPlus_answ_en-GB='The Answer is '
MathPlus_err_en-GB="Error: Can't add '{math_plus_second}' on '{math_plus_first}'!"
MathMinus_en-GB='minus'
MathMinus_main_en-GB='Say the Main Number?'
MathMinus_seco_en-GB='Say the Second Number?'
MathMinus_answ_en-GB='The Answer is '
MathMinus_err_en-GB="Error: Can't divide '{math_minus_first}' with '{math_minus_second}'!"
