#German (Deutschland)
Cant_Understand_de-DE='Das habe ich nicht verstanden!'
Shutdown_de-DE='Wird heruntergefahren...'
Joke_de-DE='witz'
Clock_de-DE='uhr'
Date_de-DE='datum'

#Englisch (Great britain)
Cant_Understand_en-GB='I dont understand that!'
Shutdown_en-GB='Shutting down...'
Joke_en-GB='joke'
Clock_en-GB='time'
Date_en-GB='day'
