#German (Deutschland)
Cant_Understand_de-DE='Das habe ich nicht verstanden!'
Shutdown_de-DE='Wird heruntergefahren...'
Joke_de-DE='witz'
Clock_de-DE='uhr'
Date_de-DE='datum'
RanNum_de-DE='zufällige zahl'
RanNum_Min_de-DE='Bitte sage das Minimum der Zahl?'
RanNum_Max_de-DE='Bitte sage das Maximum der Zahl?'
RanNum_Gen_de-DE='Zufällige Zahl wird generiert...'
RanNum_Is_de-DE='Deine Zahl ist '
RanNum_Err_de-DE="Die Zahl konnte nicht generiert werden!"
MathPlus_de-DE='plus'
MathPlus_main_de-DE='Sage die erste Zahl?'
MathPlus_seco_de-DE='Sage die zweite Zahl?'
MathPlus_answ_de-DE='Die Antwort ist '
MathPlus_err_de-DE='Error: {math_plus_second} konnte nicht auf {math_plus_first} addiert werden!'
MathMinus_de-DE='minus'
MathMinus_main_de-DE='Sage die erste Zahl?'
MathMinus_seco_de-DE='Sage die zweite Zahl?'
MathMinus_answ_de-DE='Die Antwort ist '
MathMinus_err_de-DE='Error: {math_minus_first} kann nicht mit {math_minus_second} subtrahiert werden!'
Wikipedia_de-DE='wikipedia'
Wikipedia_message_de-DE='Was möchtest du Suchen?'
Notes_Add_de-DE='notiz hinzufügen'
Notes_Add_msg1_de-DE='Sage was du hinzufügen möchtest?'
Notes_Add_msg2_de-DE='Notiz wurde erfolgreich hinzugefügt!'
Notes_Rem_de-DE='notiz entfernen'
Notes_Rem_msg1_de-DE='Sage was du entfernen möchtest?'
Notes_Rem_msg2_de-DE='Notiz wurde erfolgreich entfernt!'
Notes_Rem_msg3_de-DE='Notiz konnte nicht gefunden werden!'
Notes_Read_de-DE='notizen'
Notes_Read_msg1_de-DE='Du hast noch keine Notizen!'
Notes_Read_msg2_de-DE='Wenn du welche hinzufügen möchtest sage "vito notiz hinzufügen"!'
Notes_Read_msg3_de-DE='Deine Notizen sind: '

#Englisch (Great britain)
Cant_Understand_en-GB='I dont understand that!'
Shutdown_en-GB='Shutting down...'
Joke_en-GB='joke'
Clock_en-GB='time'
Date_en-GB='day'
RanNum_en-GB='random number'
RanNum_Min_en-GB='Please say the minimum of the number?'
RanNum_Max_en-GB='Please say the maximum of the number?'
RanNum_Gen_en-GB='Random Number is generating...'
RanNum_Is_en-GB='Your Number is '
RanNum_Err_en-GB="Can't Generate the Number!"
MathPlus_en-GB='plus'
MathPlus_main_en-GB='Say the Main Number?'
MathPlus_seco_en-GB='Say the Second Number?'
MathPlus_answ_en-GB='The Answer is '
MathPlus_err_en-GB="Error: Can't add '{math_plus_second}' on '{math_plus_first}'!"
MathMinus_en-GB='minus'
MathMinus_main_en-GB='Say the Main Number?'
MathMinus_seco_en-GB='Say the Second Number?'
MathMinus_answ_en-GB='The Answer is '
MathMinus_err_en-GB="Error: Can't divide '{math_minus_first}' with '{math_minus_second}'!"
Wikipedia_en-GB='wikipedia'
Wikipedia_message_en-GB='What do you want to search?'
Notes_Add_en-GB='add note'
Notes_Add_msg1_en-GB='What do you want to add?'
Notes_Add_msg2_en-GB='Succesfully added note!'
Notes_Rem_en-GB='remove note'
Notes_Rem_msg1_en-GB='What do you want to remove?'
Notes_Rem_msg2_en-GB='Succesfully removed!'
Notes_Rem_msg3_en-GB="Can't found note!"
Notes_Read_en-GB='notes'
Notes_Read_msg1_en-GB='You dont have any notes!'
Notes_Read_msg2_en-GB='If you want to add a note say "vito add note"!'
Notes_Read_msg3_en-GB='Your notes are: '
